digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		stress [shape=box style=filled]
		a0t0 [shape=box style=filled]
		a0t1 [shape=box style=filled]
		a0t2 [shape=box style=filled]
		a0t3 [shape=box style=filled]
		apoptosis [color=lightblue style=filled]
		division [color=lightblue style=filled]
		a0 [color=lightblue style=filled]
		h0 [color=lightblue style=filled]
			a0t2 -> h0 [color=red penwidth=0.153676370619 style=solid]
			a0t2 -> a0 [color=red penwidth=0.107742575853 style=solid]
			a0t1 -> a0 [color=red penwidth=0.198922427771 style=dotted]
			a0t2 -> division [color=green penwidth=0.198610387582 style=solid]
			a0t2 -> apoptosis [color=green penwidth=0.101662947422 style=solid]
}