digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		x [shape=box style=filled]
		y [shape=box style=filled]
		z [shape=box style=filled]
		"has_cell (sigmoid)" [color=lightblue style=filled]
			"sigmoid 4" -> "log 8" [color=red penwidth=1.1630276384 style=solid]
			y -> "exp 6" [color=green penwidth=0.910088970276 style=solid]
			x -> "has_cell (sigmoid)" [color=green penwidth=0.128439457782 style=solid]
			z -> "clamped 14" [color=red penwidth=0.237830861507 style=solid]
			z -> "gauss 9" [color=green penwidth=0.354639179461 style=solid]
			"sin 25" -> "log 8" [color=green penwidth=1.35030762397 style=solid]
			"exp 6" -> "has_cell (sigmoid)" [color=green penwidth=0.227844485448 style=solid]
			"clamped 14" -> "sigmoid 4" [color=green penwidth=0.679718408671 style=solid]
			"gauss 9" -> "clamped 14" [color=red penwidth=0.444213501838 style=solid]
			x -> "sin 25" [color=red penwidth=0.225244827585 style=solid]
			x -> "log 8" [color=red penwidth=0.300900329667 style=solid]
			"log 8" -> "has_cell (sigmoid)" [color=green penwidth=0.966687774537 style=solid]
			z -> "has_cell (sigmoid)" [color=red penwidth=0.173677186407 style=solid]
			z -> "sigmoid 4" [color=green penwidth=0.414910541854 style=solid]
}