digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		0 [shape=box style=filled]
		1 [shape=box style=filled]
		2 [shape=box style=filled]
		3 [shape=box style=filled]
		4 [shape=box style=filled]
		5 [shape=box style=filled]
		6 [shape=box style=filled]
		7 [color=lightblue style=filled]
		8 [color=lightblue style=filled]
		9 [color=lightblue style=filled]
		10 [color=lightblue style=filled]
		11 [color=lightblue style=filled]
			4 -> 10 [color=green penwidth=0.7381757341492606 style=solid]
			4 -> 7 [color=green penwidth=0.15441477749431556 style=dotted]
			5 -> 10 [color=green penwidth=0.23998401645009437 style=dotted]
			6 -> 8 [color=green penwidth=0.4200645892426129 style=solid]
			5 -> 11 [color=red penwidth=0.28083906700517436 style=dotted]
			13 -> 14 [color=green penwidth=0.339743360121484 style=solid]
			5 -> 12 [color=red penwidth=0.21586098117286445 style=solid]
			3 -> 10 [color=green penwidth=0.20730323537146977 style=dotted]
			6 -> 10 [color=red penwidth=0.3731577914479749 style=dotted]
			5 -> 13 [color=green penwidth=0.40429844313100205 style=solid]
			2 -> 10 [color=red penwidth=0.6346974465264643 style=solid]
			6 -> 11 [color=red penwidth=0.5757692341753557 style=dotted]
			2 -> 12 [color=red penwidth=0.29476418277719496 style=dotted]
			13 -> 8 [color=green penwidth=0.4880949172702401 style=dotted]
			1 -> 7 [color=red penwidth=0.5892729810927108 style=dotted]
			6 -> 9 [color=red penwidth=0.12754706178377587 style=dotted]
			14 -> 8 [color=green penwidth=0.6293120288674877 style=solid]
			5 -> 8 [color=green penwidth=0.5793209409008154 style=dotted]
			12 -> 8 [color=red penwidth=0.1624072646414711 style=solid]
}