digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		0 [shape=box style=filled]
		1 [shape=box style=filled]
		2 [shape=box style=filled]
		3 [shape=box style=filled]
		4 [shape=box style=filled]
		5 [shape=box style=filled]
		6 [shape=box style=filled]
		7 [shape=box style=filled]
		8 [shape=box style=filled]
		9 [shape=box style=filled]
		10 [shape=box style=filled]
		11 [shape=box style=filled]
		12 [shape=box style=filled]
		13 [shape=box style=filled]
		14 [shape=box style=filled]
		15 [shape=box style=filled]
		16 [shape=box style=filled]
		17 [shape=box style=filled]
		18 [shape=box style=filled]
		19 [shape=box style=filled]
		20 [shape=box style=filled]
		21 [shape=box style=filled]
		22 [shape=box style=filled]
		23 [shape=box style=filled]
		24 [color=lightblue style=filled]
		25 [color=lightblue style=filled]
		26 [color=lightblue style=filled]
		27 [color=lightblue style=filled]
		28 [color=lightblue style=filled]
		29 [color=lightblue style=filled]
		30 [color=lightblue style=filled]
		31 [color=lightblue style=filled]
		32 [color=lightblue style=filled]
			34 -> 24 [color=green penwidth=0.19721601300486252 style=solid]
			35 -> 45 [color=red penwidth=1.5197773289672563 style=solid]
			21 -> 29 [color=green penwidth=0.6087545746855552 style=dotted]
			5 -> 45 [color=green penwidth=0.3110140015907077 style=solid]
			17 -> 34 [color=red penwidth=0.16469073344795748 style=solid]
			12 -> 31 [color=red penwidth=0.11882765759985597 style=solid]
			3 -> 28 [color=green penwidth=0.29850771473036 style=solid]
			6 -> 24 [color=green penwidth=0.2252502807776773 style=dotted]
			4 -> 31 [color=red penwidth=0.4209412545217829 style=solid]
			16 -> 24 [color=red penwidth=1.2786025178350298 style=dotted]
			41 -> 24 [color=green penwidth=0.3846865895640219 style=dotted]
			15 -> 26 [color=red penwidth=0.3334723284835128 style=solid]
			19 -> 33 [color=red penwidth=1.4805420979245647 style=solid]
			35 -> 44 [color=red penwidth=0.49770317692290256 style=solid]
			17 -> 28 [color=red penwidth=0.19350835325927773 style=solid]
			32 -> 38 [color=green penwidth=0.8644028916123767 style=dotted]
			16 -> 29 [color=green penwidth=1.1946593285357574 style=solid]
			31 -> 47 [color=red penwidth=0.6842064303991392 style=solid]
			15 -> 42 [color=green penwidth=0.6177803121730522 style=solid]
			0 -> 44 [color=red penwidth=0.45240166704292795 style=solid]
			23 -> 35 [color=green penwidth=0.8825291259044207 style=dotted]
			41 -> 43 [color=green penwidth=0.12543718386076813 style=solid]
			1 -> 28 [color=green penwidth=1.6099553233266626 style=solid]
			40 -> 28 [color=red penwidth=1.2695709049310548 style=dotted]
			43 -> 24 [color=red penwidth=0.40092429795984463 style=dotted]
			29 -> 47 [color=red penwidth=0.1071442239766867 style=solid]
			35 -> 36 [color=red penwidth=0.4344042772476129 style=solid]
			30 -> 24 [color=green penwidth=0.512403867507454 style=dotted]
			32 -> 28 [color=green penwidth=0.12437776106136963 style=solid]
			47 -> 41 [color=red penwidth=0.14031999973742484 style=solid]
			22 -> 25 [color=red penwidth=3.1472693906266023 style=solid]
			5 -> 24 [color=green penwidth=1.3668542883839052 style=solid]
			40 -> 36 [color=green penwidth=0.2066556060606867 style=solid]
			3 -> 40 [color=green penwidth=0.11890586998504961 style=solid]
			19 -> 32 [color=green penwidth=0.29553149018153235 style=solid]
			3 -> 30 [color=green penwidth=0.6365587492893866 style=solid]
			15 -> 41 [color=green penwidth=0.2203548070958442 style=solid]
			48 -> 25 [color=red penwidth=0.48543654291519567 style=solid]
			8 -> 38 [color=green penwidth=0.515656081016486 style=solid]
			5 -> 28 [color=red penwidth=1.0625716319979543 style=solid]
			22 -> 42 [color=green penwidth=0.2075455738202342 style=dotted]
			32 -> 29 [color=green penwidth=0.685463750745147 style=solid]
			8 -> 26 [color=red penwidth=0.6324518472644841 style=solid]
			23 -> 27 [color=green penwidth=1.37181241234384 style=solid]
			16 -> 33 [color=red penwidth=0.2827672725606002 style=dotted]
			6 -> 41 [color=red penwidth=0.818503509027222 style=solid]
			1 -> 35 [color=red penwidth=0.21157053181869134 style=solid]
			18 -> 25 [color=green penwidth=0.26713765834823744 style=solid]
			8 -> 30 [color=green penwidth=0.13927112751671933 style=dotted]
			23 -> 28 [color=green penwidth=1.1725462523358043 style=solid]
			42 -> 26 [color=green penwidth=0.5078186495561668 style=dotted]
			16 -> 34 [color=red penwidth=0.22865358682519762 style=solid]
			30 -> 40 [color=green penwidth=0.259373800788429 style=solid]
			2 -> 33 [color=red penwidth=0.35972845725785263 style=dotted]
			26 -> 34 [color=red penwidth=0.506423193503035 style=dotted]
			34 -> 45 [color=green penwidth=0.32412062095886884 style=solid]
			15 -> 40 [color=red penwidth=0.1829530455672262 style=solid]
			22 -> 38 [color=red penwidth=0.902668939193255 style=solid]
			42 -> 48 [color=red penwidth=0.6137624441824545 style=dotted]
			23 -> 32 [color=red penwidth=0.6420776748079016 style=dotted]
			14 -> 32 [color=red penwidth=3.725968571421418 style=solid]
			40 -> 26 [color=red penwidth=0.7009032428722225 style=solid]
			16 -> 26 [color=green penwidth=0.7876891260909732 style=solid]
}