digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		0 [shape=box style=filled]
		1 [shape=box style=filled]
		2 [shape=box style=filled]
		3 [shape=box style=filled]
		4 [shape=box style=filled]
		5 [shape=box style=filled]
		6 [shape=box style=filled]
		7 [shape=box style=filled]
		8 [shape=box style=filled]
		9 [shape=box style=filled]
		10 [shape=box style=filled]
		11 [shape=box style=filled]
		12 [shape=box style=filled]
		13 [shape=box style=filled]
		14 [shape=box style=filled]
		15 [shape=box style=filled]
		16 [shape=box style=filled]
		17 [shape=box style=filled]
		18 [shape=box style=filled]
		19 [shape=box style=filled]
		20 [shape=box style=filled]
		21 [shape=box style=filled]
		22 [shape=box style=filled]
		23 [shape=box style=filled]
		24 [color=lightblue style=filled]
		25 [color=lightblue style=filled]
		26 [color=lightblue style=filled]
		27 [color=lightblue style=filled]
		28 [color=lightblue style=filled]
		29 [color=lightblue style=filled]
		30 [color=lightblue style=filled]
		31 [color=lightblue style=filled]
			3 -> 24 [color=green penwidth=0.16903467142878448 style=solid]
			16 -> 32 [color=green penwidth=0.5641942918800635 style=solid]
			16 -> 26 [color=red penwidth=0.1080484875804908 style=dotted]
			32 -> 26 [color=green penwidth=0.2851228341211379 style=solid]
}