digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		0 [shape=box style=filled]
		1 [shape=box style=filled]
		2 [shape=box style=filled]
		3 [shape=box style=filled]
		4 [shape=box style=filled]
		5 [shape=box style=filled]
		6 [shape=box style=filled]
		7 [shape=box style=filled]
		8 [shape=box style=filled]
		9 [shape=box style=filled]
		10 [shape=box style=filled]
		11 [shape=box style=filled]
		12 [shape=box style=filled]
		13 [shape=box style=filled]
		14 [shape=box style=filled]
		15 [shape=box style=filled]
		16 [shape=box style=filled]
		17 [shape=box style=filled]
		18 [shape=box style=filled]
		19 [shape=box style=filled]
		20 [shape=box style=filled]
		21 [shape=box style=filled]
		22 [color=lightblue style=filled]
		23 [color=lightblue style=filled]
		24 [color=lightblue style=filled]
		25 [color=lightblue style=filled]
		26 [color=lightblue style=filled]
		27 [color=lightblue style=filled]
		28 [color=lightblue style=filled]
			13 -> 22 [color=green penwidth=2.6553285081250917 style=solid]
			13 -> 33 [color=green penwidth=0.21387917169463871 style=solid]
			30 -> 26 [color=red penwidth=1.660076779568092 style=solid]
			1 -> 26 [color=green penwidth=0.3658080712458964 style=dotted]
			19 -> 26 [color=green penwidth=2.86076830885088 style=solid]
			22 -> 26 [color=green penwidth=0.4669645512371303 style=solid]
			15 -> 32 [color=red penwidth=0.20458320434007715 style=solid]
			1 -> 24 [color=green penwidth=1.618393204097405 style=dotted]
			31 -> 26 [color=green penwidth=0.32683759472390134 style=solid]
			16 -> 28 [color=green penwidth=0.35390118559129957 style=solid]
			25 -> 23 [color=green penwidth=1.6084600240952047 style=solid]
			11 -> 23 [color=green penwidth=0.15152348383470732 style=dotted]
			5 -> 26 [color=green penwidth=0.8209563695934511 style=dotted]
			2 -> 34 [color=red penwidth=0.13972890712566688 style=solid]
			16 -> 24 [color=red penwidth=0.4082674606509663 style=solid]
			1 -> 33 [color=red penwidth=0.4052991655772259 style=solid]
			2 -> 26 [color=green penwidth=0.5753944409312844 style=dotted]
			20 -> 26 [color=red penwidth=0.7883106754992847 style=dotted]
			21 -> 27 [color=green penwidth=0.807045953368256 style=solid]
			0 -> 24 [color=red penwidth=0.13819796560847836 style=solid]
			11 -> 22 [color=green penwidth=0.12937181416237425 style=solid]
			9 -> 25 [color=red penwidth=0.5159108939966466 style=solid]
			17 -> 24 [color=green penwidth=1.6200496919547285 style=solid]
			19 -> 25 [color=green penwidth=0.22794339915355907 style=solid]
			7 -> 28 [color=green penwidth=1.7684247864583165 style=solid]
			1 -> 31 [color=green penwidth=0.5227632691971876 style=solid]
			29 -> 27 [color=green penwidth=0.23939884602913888 style=solid]
			2 -> 27 [color=green penwidth=0.31444686206894945 style=solid]
			34 -> 26 [color=green penwidth=0.3252459654098668 style=solid]
			28 -> 31 [color=green penwidth=0.4774904434260473 style=solid]
			18 -> 24 [color=red penwidth=0.9661825099242864 style=solid]
			32 -> 24 [color=green penwidth=0.6627627120851389 style=solid]
			19 -> 32 [color=green penwidth=0.14544000859212308 style=solid]
			4 -> 25 [color=green penwidth=2.8732385321437723 style=solid]
			2 -> 24 [color=red penwidth=0.31249951756290023 style=solid]
			17 -> 27 [color=green penwidth=0.9114142069276463 style=solid]
			14 -> 29 [color=red penwidth=0.37196383525329635 style=solid]
			27 -> 27 [color=green penwidth=0.5143538673082629 style=solid]
			15 -> 24 [color=green penwidth=1.462757106455259 style=solid]
			29 -> 29 [color=red penwidth=0.1417480175699175 style=solid]
			7 -> 26 [color=green penwidth=0.41358661676987474 style=solid]
			21 -> 29 [color=green penwidth=0.3292232282642547 style=dotted]
			10 -> 25 [color=green penwidth=1.1606094574048715 style=solid]
			7 -> 30 [color=red penwidth=0.5598548943275806 style=dotted]
			30 -> 30 [color=red penwidth=0.8107244240079573 style=solid]
			12 -> 23 [color=green penwidth=1.0545417664139725 style=solid]
}