digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		0 [shape=box style=filled]
		1 [shape=box style=filled]
		2 [shape=box style=filled]
		3 [shape=box style=filled]
		4 [shape=box style=filled]
		5 [shape=box style=filled]
		6 [shape=box style=filled]
		7 [color=lightblue style=filled]
		8 [color=lightblue style=filled]
		9 [color=lightblue style=filled]
		10 [color=lightblue style=filled]
		11 [color=lightblue style=filled]
			3 -> 15 [color=green penwidth=0.14946131012138883 style=solid]
			4 -> 7 [color=green penwidth=0.8531889081027401 style=dotted]
			3 -> 14 [color=green penwidth=0.15396045742253178 style=dotted]
			4 -> 10 [color=green penwidth=0.6996550617935939 style=solid]
			2 -> 8 [color=red penwidth=0.19502902142528328 style=dotted]
			15 -> 9 [color=red penwidth=0.26784156611051335 style=dotted]
			3 -> 11 [color=red penwidth=0.49332945911750326 style=dotted]
			1 -> 10 [color=red penwidth=1.0457316259214025 style=dotted]
			0 -> 10 [color=red penwidth=0.945748106152486 style=solid]
			5 -> 10 [color=green penwidth=0.9455655506953393 style=solid]
			15 -> 14 [color=red penwidth=1.0270027376517379 style=solid]
			2 -> 14 [color=red penwidth=0.14824024136047503 style=solid]
			5 -> 8 [color=red penwidth=1.4208540541072898 style=solid]
			6 -> 8 [color=green penwidth=1.6429316424550784 style=solid]
			2 -> 7 [color=green penwidth=0.5947840144477861 style=dotted]
			1 -> 11 [color=green penwidth=0.3211525251333652 style=solid]
			6 -> 7 [color=green penwidth=0.4613942956126278 style=solid]
			2 -> 9 [color=green penwidth=0.8350695565929226 style=dotted]
			0 -> 15 [color=green penwidth=0.42100577669767614 style=solid]
			4 -> 15 [color=red penwidth=0.12734137544208393 style=solid]
			2 -> 11 [color=green penwidth=3.12791107626127 style=solid]
			14 -> 8 [color=red penwidth=0.10414234558772678 style=dotted]
			5 -> 14 [color=red penwidth=1.0951506266186042 style=solid]
			1 -> 8 [color=green penwidth=1.069976390204243 style=solid]
			4 -> 11 [color=green penwidth=0.16030935105705227 style=solid]
			1 -> 7 [color=red penwidth=3.111124228737905 style=solid]
			0 -> 9 [color=green penwidth=0.19685023720923717 style=dotted]
			14 -> 7 [color=red penwidth=0.37672977831166343 style=dotted]
			6 -> 15 [color=red penwidth=0.21883334970557428 style=dotted]
			3 -> 10 [color=green penwidth=1.4283917217458548 style=solid]
}