digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		0 [shape=box style=filled]
		1 [shape=box style=filled]
		2 [shape=box style=filled]
		3 [shape=box style=filled]
		4 [shape=box style=filled]
		5 [shape=box style=filled]
		6 [shape=box style=filled]
		7 [color=lightblue style=filled]
		8 [color=lightblue style=filled]
		9 [color=lightblue style=filled]
		10 [color=lightblue style=filled]
		11 [color=lightblue style=filled]
			4 -> 10 [color=green penwidth=0.40623240533603433 style=solid]
			0 -> 12 [color=green penwidth=0.4745549646081052 style=solid]
			13 -> 8 [color=green penwidth=0.12406050489534173 style=dotted]
			3 -> 13 [color=green penwidth=0.1394294885371389 style=dotted]
			1 -> 13 [color=green penwidth=0.19364787744701584 style=dotted]
			5 -> 13 [color=green penwidth=0.2497140318805303 style=solid]
			14 -> 13 [color=red penwidth=0.17856643985738124 style=solid]
			2 -> 10 [color=red penwidth=0.4969769058869137 style=solid]
			4 -> 12 [color=green penwidth=0.5523936808744184 style=dotted]
			1 -> 9 [color=red penwidth=0.2034853237898233 style=solid]
			12 -> 11 [color=green penwidth=1.655230767741285 style=solid]
			3 -> 7 [color=red penwidth=0.7841849198978593 style=dotted]
			1 -> 11 [color=red penwidth=0.17220468854369075 style=dotted]
			5 -> 8 [color=green penwidth=1.030241517651724 style=solid]
			6 -> 14 [color=red penwidth=0.3090163505718242 style=solid]
			2 -> 14 [color=green penwidth=0.24018393975045102 style=solid]
			3 -> 12 [color=green penwidth=0.12245900894581546 style=dotted]
			6 -> 8 [color=green penwidth=0.8148866673627598 style=solid]
			1 -> 12 [color=green penwidth=1.0671627202627707 style=solid]
			12 -> 13 [color=green penwidth=0.14583837333929678 style=dotted]
			3 -> 10 [color=green penwidth=0.29160361765520815 style=solid]
			6 -> 10 [color=green penwidth=0.5262010788059112 style=solid]
			2 -> 11 [color=red penwidth=0.1409760693920296 style=dotted]
			0 -> 11 [color=green penwidth=1.7844653326301463 style=solid]
			2 -> 13 [color=green penwidth=1.121030762747762 style=dotted]
			3 -> 9 [color=red penwidth=0.7684013701669933 style=solid]
			4 -> 11 [color=green penwidth=0.6943607225019596 style=solid]
			6 -> 13 [color=red penwidth=0.7531483705161903 style=solid]
			0 -> 8 [color=red penwidth=0.9142435550990005 style=solid]
			13 -> 9 [color=red penwidth=1.7073351296054462 style=solid]
			13 -> 11 [color=red penwidth=1.0506744944686504 style=dotted]
}