digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		stress [shape=box style=filled]
		a0t0 [shape=box style=filled]
		a0t1 [shape=box style=filled]
		a0t2 [shape=box style=filled]
		a0t3 [shape=box style=filled]
		apoptosis [color=lightblue style=filled]
		division [color=lightblue style=filled]
		a0 [color=lightblue style=filled]
		h0 [color=lightblue style=filled]
			a0t1 -> a0 [color=green penwidth=0.12599160902 style=solid]
			a0t1 -> h0 [color=green penwidth=0.291975017226 style=solid]
			a0t1 -> apoptosis [color=red penwidth=0.274603568376 style=solid]
			a0t1 -> division [color=green penwidth=0.413774070961 style=solid]
			a0t0 -> apoptosis [color=red penwidth=0.160718651276 style=dotted]
}