digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		0 [shape=box style=filled]
		1 [shape=box style=filled]
		2 [shape=box style=filled]
		3 [shape=box style=filled]
		4 [shape=box style=filled]
		5 [shape=box style=filled]
		6 [shape=box style=filled]
		7 [color=lightblue style=filled]
		8 [color=lightblue style=filled]
		9 [color=lightblue style=filled]
		10 [color=lightblue style=filled]
		11 [color=lightblue style=filled]
			2 -> 7 [color=green penwidth=0.214208436529 style=solid]
			4 -> 7 [color=green penwidth=0.256843495507 style=solid]
			6 -> 8 [color=green penwidth=0.245800104255 style=dotted]
			2 -> 9 [color=green penwidth=0.163277724123 style=dotted]
			6 -> 10 [color=green penwidth=0.544079459004 style=solid]
			6 -> 9 [color=green penwidth=0.310767053727 style=solid]
			0 -> 11 [color=green penwidth=0.982214533251 style=solid]
			3 -> 9 [color=green penwidth=0.337198292454 style=solid]
			1 -> 9 [color=green penwidth=0.142231557526 style=solid]
			1 -> 7 [color=green penwidth=0.251633823944 style=dotted]
}