digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		0 [shape=box style=filled]
		1 [shape=box style=filled]
		2 [shape=box style=filled]
		3 [shape=box style=filled]
		4 [shape=box style=filled]
		5 [shape=box style=filled]
		6 [shape=box style=filled]
		7 [color=lightblue style=filled]
		8 [color=lightblue style=filled]
		9 [color=lightblue style=filled]
		10 [color=lightblue style=filled]
		11 [color=lightblue style=filled]
			5 -> 9 [color=red penwidth=0.9051311674995155 style=dotted]
			14 -> 10 [color=red penwidth=0.3596129719990714 style=dotted]
			4 -> 8 [color=red penwidth=0.8041002039086261 style=solid]
			6 -> 11 [color=green penwidth=0.5713219184281495 style=dotted]
			0 -> 14 [color=green penwidth=0.1312632196842103 style=dotted]
			12 -> 7 [color=green penwidth=0.10009156911714116 style=solid]
			2 -> 10 [color=red penwidth=0.7879626209854483 style=solid]
			1 -> 10 [color=green penwidth=0.7577521464809032 style=dotted]
			4 -> 12 [color=green penwidth=1.0880615131098799 style=solid]
			2 -> 12 [color=red penwidth=0.9092204426435222 style=solid]
			13 -> 8 [color=green penwidth=0.1930392677890691 style=solid]
			12 -> 10 [color=green penwidth=0.7591081598924976 style=solid]
			6 -> 12 [color=red penwidth=0.7332269701915937 style=dotted]
			2 -> 14 [color=green penwidth=0.7888383818426071 style=solid]
			12 -> 9 [color=green penwidth=0.47693270801044785 style=dotted]
			3 -> 14 [color=red penwidth=0.9299497637756193 style=solid]
			6 -> 14 [color=green penwidth=0.3231457819992729 style=solid]
			4 -> 13 [color=red penwidth=0.19324546608000442 style=solid]
			0 -> 8 [color=green penwidth=0.3632983278937031 style=solid]
			5 -> 10 [color=green penwidth=0.1110268448466114 style=dotted]
			0 -> 15 [color=green penwidth=0.1369247115465967 style=solid]
			2 -> 9 [color=red penwidth=0.3228086439840696 style=solid]
			15 -> 11 [color=red penwidth=0.41177887001032065 style=solid]
			13 -> 14 [color=green penwidth=0.38322250724342233 style=dotted]
			5 -> 12 [color=green penwidth=0.5723775590335887 style=solid]
			6 -> 10 [color=red penwidth=0.5441958716564734 style=dotted]
			2 -> 11 [color=green penwidth=1.6483942358177248 style=dotted]
			2 -> 13 [color=red penwidth=0.20315101425246176 style=dotted]
			14 -> 8 [color=red penwidth=0.1484219979189331 style=dotted]
			5 -> 14 [color=green penwidth=0.37114677742868274 style=dotted]
			16 -> 9 [color=green penwidth=0.7721567207720741 style=solid]
			0 -> 11 [color=red penwidth=1.3766761417492057 style=dotted]
			13 -> 7 [color=red penwidth=0.25093149115097413 style=dotted]
			6 -> 13 [color=red penwidth=0.35203203984210585 style=solid]
			1 -> 7 [color=red penwidth=0.4467077157321854 style=solid]
			3 -> 16 [color=green penwidth=0.30000000000000004 style=solid]
			3 -> 12 [color=green penwidth=0.48673372752345523 style=dotted]
			6 -> 15 [color=green penwidth=0.6096967647977531 style=solid]
			2 -> 8 [color=green penwidth=0.5290115247699684 style=solid]
}