digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		0 [shape=box style=filled]
		1 [shape=box style=filled]
		2 [shape=box style=filled]
		3 [shape=box style=filled]
		4 [shape=box style=filled]
		5 [shape=box style=filled]
		6 [shape=box style=filled]
		7 [shape=box style=filled]
		8 [shape=box style=filled]
		9 [shape=box style=filled]
		10 [shape=box style=filled]
		11 [shape=box style=filled]
		12 [shape=box style=filled]
		13 [shape=box style=filled]
		14 [shape=box style=filled]
		15 [shape=box style=filled]
		16 [shape=box style=filled]
		17 [shape=box style=filled]
		18 [shape=box style=filled]
		19 [shape=box style=filled]
		20 [shape=box style=filled]
		21 [shape=box style=filled]
		22 [color=lightblue style=filled]
		23 [color=lightblue style=filled]
		24 [color=lightblue style=filled]
		25 [color=lightblue style=filled]
		26 [color=lightblue style=filled]
		27 [color=lightblue style=filled]
		28 [color=lightblue style=filled]
			9 -> 26 [color=red penwidth=0.10373197890429263 style=solid]
			29 -> 30 [color=green penwidth=0.6151546154730697 style=solid]
			17 -> 30 [color=green penwidth=0.2892765529696531 style=solid]
			21 -> 28 [color=green penwidth=0.3331050183435872 style=solid]
			12 -> 25 [color=red penwidth=0.34196010825692214 style=dotted]
			11 -> 22 [color=green penwidth=0.8309017713664156 style=solid]
			19 -> 24 [color=red penwidth=0.3080311361563268 style=solid]
			13 -> 29 [color=red penwidth=0.8610142042574285 style=solid]
			29 -> 25 [color=green penwidth=0.7456407022333333 style=solid]
			12 -> 29 [color=green penwidth=0.18667083830864062 style=solid]
			2 -> 24 [color=green penwidth=0.47703899499744784 style=solid]
			30 -> 25 [color=red penwidth=0.30023326701478315 style=solid]
			0 -> 29 [color=green penwidth=0.2970647451288461 style=solid]
			12 -> 22 [color=green penwidth=0.31947156335169735 style=solid]
			0 -> 28 [color=red penwidth=0.18891658460336036 style=solid]
}