digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		0 [shape=box style=filled]
		1 [shape=box style=filled]
		2 [shape=box style=filled]
		3 [shape=box style=filled]
		4 [shape=box style=filled]
		5 [shape=box style=filled]
		6 [shape=box style=filled]
		7 [shape=box style=filled]
		8 [shape=box style=filled]
		9 [shape=box style=filled]
		10 [shape=box style=filled]
		11 [shape=box style=filled]
		12 [shape=box style=filled]
		13 [shape=box style=filled]
		14 [shape=box style=filled]
		15 [shape=box style=filled]
		16 [shape=box style=filled]
		17 [shape=box style=filled]
		18 [shape=box style=filled]
		19 [shape=box style=filled]
		20 [shape=box style=filled]
		21 [shape=box style=filled]
		22 [color=lightblue style=filled]
		23 [color=lightblue style=filled]
		24 [color=lightblue style=filled]
		25 [color=lightblue style=filled]
		26 [color=lightblue style=filled]
		27 [color=lightblue style=filled]
		28 [color=lightblue style=filled]
			8 -> 25 [color=green penwidth=0.6420632403497681 style=solid]
			3 -> 25 [color=green penwidth=0.21545550118243817 style=dotted]
			20 -> 22 [color=red penwidth=0.20864013049875957 style=dotted]
			19 -> 24 [color=red penwidth=0.7361929208477834 style=dotted]
			21 -> 33 [color=green penwidth=0.5868336316690479 style=solid]
			21 -> 28 [color=red penwidth=0.46351837879099955 style=solid]
			14 -> 24 [color=green penwidth=0.6968605875633175 style=solid]
			30 -> 22 [color=green penwidth=0.8159093648588105 style=solid]
			21 -> 30 [color=green penwidth=0.1345475485868508 style=dotted]
			9 -> 29 [color=green penwidth=0.3529310211368816 style=dotted]
			12 -> 31 [color=green penwidth=0.619386187396245 style=solid]
			17 -> 25 [color=red penwidth=0.17702521539395993 style=dotted]
			29 -> 25 [color=green penwidth=0.8825482971960779 style=dotted]
			31 -> 30 [color=red penwidth=0.23463945786554716 style=solid]
			20 -> 32 [color=green penwidth=0.34137360631761476 style=solid]
			8 -> 26 [color=red penwidth=0.2127635927594968 style=dotted]
			18 -> 23 [color=green penwidth=0.3721241883020202 style=solid]
			32 -> 22 [color=red penwidth=0.7391218436128574 style=dotted]
			19 -> 29 [color=red penwidth=0.11427292618964359 style=solid]
			21 -> 22 [color=red penwidth=0.2255625215512039 style=solid]
			20 -> 30 [color=green penwidth=0.14387866753777034 style=solid]
			9 -> 25 [color=green penwidth=2.50485800039228 style=solid]
			5 -> 25 [color=green penwidth=0.9146548310295017 style=solid]
			21 -> 31 [color=green penwidth=0.18299545607405532 style=dotted]
			17 -> 26 [color=red penwidth=0.4590090776351563 style=solid]
			4 -> 32 [color=green penwidth=0.41612586098324333 style=solid]
			33 -> 31 [color=red penwidth=0.1798543748432921 style=solid]
}