digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		0 [shape=box style=filled]
		1 [shape=box style=filled]
		2 [shape=box style=filled]
		3 [shape=box style=filled]
		4 [shape=box style=filled]
		5 [shape=box style=filled]
		6 [shape=box style=filled]
		7 [shape=box style=filled]
		8 [shape=box style=filled]
		9 [shape=box style=filled]
		10 [shape=box style=filled]
		11 [shape=box style=filled]
		12 [shape=box style=filled]
		13 [shape=box style=filled]
		14 [shape=box style=filled]
		15 [shape=box style=filled]
		16 [shape=box style=filled]
		17 [shape=box style=filled]
		18 [shape=box style=filled]
		19 [shape=box style=filled]
		20 [shape=box style=filled]
		21 [shape=box style=filled]
		22 [color=lightblue style=filled]
		23 [color=lightblue style=filled]
		24 [color=lightblue style=filled]
		25 [color=lightblue style=filled]
		26 [color=lightblue style=filled]
		27 [color=lightblue style=filled]
		28 [color=lightblue style=filled]
			8 -> 25 [color=green penwidth=1.2081931407044122 style=solid]
			9 -> 26 [color=red penwidth=0.4832652050487203 style=solid]
			13 -> 23 [color=green penwidth=1.2114162476667718 style=solid]
			1 -> 22 [color=red penwidth=0.6603232059637647 style=solid]
			1 -> 25 [color=red penwidth=0.2605253025464933 style=solid]
			11 -> 23 [color=green penwidth=0.25406537603423796 style=solid]
			6 -> 23 [color=green penwidth=0.5772147962062016 style=solid]
			19 -> 22 [color=green penwidth=1.0900383639474156 style=dotted]
			10 -> 24 [color=red penwidth=0.16532227538651892 style=solid]
			5 -> 25 [color=green penwidth=1.1424119730864146 style=solid]
			17 -> 24 [color=green penwidth=1.134571149200558 style=solid]
			4 -> 25 [color=green penwidth=0.7412815855134394 style=solid]
			2 -> 25 [color=green penwidth=0.21020611167261288 style=solid]
			28 -> 26 [color=green penwidth=0.1212813267572755 style=solid]
			20 -> 27 [color=red penwidth=0.15503235883357885 style=solid]
}