digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		0 [shape=box style=filled]
		1 [shape=box style=filled]
		2 [shape=box style=filled]
		3 [shape=box style=filled]
		4 [shape=box style=filled]
		5 [shape=box style=filled]
		6 [shape=box style=filled]
		7 [shape=box style=filled]
		8 [shape=box style=filled]
		9 [shape=box style=filled]
		10 [shape=box style=filled]
		11 [shape=box style=filled]
		12 [shape=box style=filled]
		13 [shape=box style=filled]
		14 [shape=box style=filled]
		15 [shape=box style=filled]
		16 [shape=box style=filled]
		17 [shape=box style=filled]
		18 [shape=box style=filled]
		19 [shape=box style=filled]
		20 [shape=box style=filled]
		21 [shape=box style=filled]
		22 [color=lightblue style=filled]
		23 [color=lightblue style=filled]
		24 [color=lightblue style=filled]
		25 [color=lightblue style=filled]
		26 [color=lightblue style=filled]
		27 [color=lightblue style=filled]
		28 [color=lightblue style=filled]
			14 -> 28 [color=green penwidth=0.19487587472802265 style=solid]
			32 -> 26 [color=red penwidth=0.1278475881109242 style=solid]
			21 -> 28 [color=green penwidth=0.22498383763768898 style=dotted]
			12 -> 25 [color=red penwidth=0.14485856343373843 style=solid]
			24 -> 26 [color=green penwidth=0.29360539468351865 style=dotted]
			31 -> 26 [color=red penwidth=0.11848647800731921 style=solid]
			7 -> 25 [color=green penwidth=0.8221996670111723 style=solid]
			10 -> 26 [color=green penwidth=0.618648958439815 style=solid]
			12 -> 29 [color=green penwidth=0.5175314032132026 style=solid]
			29 -> 25 [color=green penwidth=1.7899809701792915 style=solid]
			9 -> 24 [color=red penwidth=0.1722585153870554 style=solid]
			24 -> 31 [color=red penwidth=0.1572051691940784 style=solid]
			2 -> 28 [color=green penwidth=1.2599017712201368 style=solid]
			30 -> 27 [color=green penwidth=0.592957185278941 style=solid]
			10 -> 30 [color=green penwidth=0.18460963665398572 style=solid]
			24 -> 29 [color=green penwidth=0.23305780924458838 style=dotted]
			27 -> 27 [color=red penwidth=0.323235237586838 style=solid]
			17 -> 28 [color=red penwidth=0.6516592934762683 style=solid]
			25 -> 22 [color=red penwidth=0.4715037131856912 style=solid]
			24 -> 27 [color=green penwidth=0.3706308903794385 style=dotted]
			28 -> 28 [color=green penwidth=0.14792180682862135 style=solid]
			10 -> 25 [color=green penwidth=0.8335369867963519 style=solid]
			13 -> 27 [color=red penwidth=0.1983819474566742 style=solid]
			24 -> 25 [color=green penwidth=0.1781581651369465 style=dotted]
			5 -> 25 [color=green penwidth=0.15542836416390954 style=solid]
			10 -> 27 [color=green penwidth=0.619208125633859 style=solid]
			29 -> 24 [color=red penwidth=0.5636541205604649 style=solid]
			5 -> 27 [color=green penwidth=0.5330794637214064 style=solid]
			8 -> 29 [color=green penwidth=0.30048356732369397 style=solid]
			12 -> 23 [color=green penwidth=0.4844061547915831 style=solid]
			24 -> 32 [color=green penwidth=0.5989923934171275 style=solid]
			0 -> 29 [color=red penwidth=0.3517100640133376 style=solid]
}