digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		0 [shape=box style=filled]
		1 [shape=box style=filled]
		2 [shape=box style=filled]
		3 [shape=box style=filled]
		4 [shape=box style=filled]
		5 [shape=box style=filled]
		6 [shape=box style=filled]
		7 [color=lightblue style=filled]
		8 [color=lightblue style=filled]
		9 [color=lightblue style=filled]
		10 [color=lightblue style=filled]
		11 [color=lightblue style=filled]
			2 -> 7 [color=green penwidth=0.5197626749300602 style=solid]
			4 -> 9 [color=green penwidth=0.4442946224201688 style=solid]
			4 -> 8 [color=red penwidth=0.3975126286094962 style=solid]
			2 -> 8 [color=red penwidth=0.221569924749227 style=dotted]
			5 -> 12 [color=green penwidth=0.5787816915509154 style=solid]
			5 -> 7 [color=green penwidth=0.27491165510264415 style=dotted]
			2 -> 11 [color=red penwidth=0.3724592377632786 style=solid]
			0 -> 7 [color=red penwidth=0.2878217632086806 style=solid]
			2 -> 10 [color=green penwidth=0.6848686644098316 style=solid]
			1 -> 9 [color=green penwidth=0.273726727130184 style=dotted]
			12 -> 11 [color=green penwidth=0.47027435001817186 style=dotted]
			12 -> 7 [color=green penwidth=0.3192013971915827 style=solid]
}