digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		0 [shape=box style=filled]
		1 [shape=box style=filled]
		2 [shape=box style=filled]
		3 [shape=box style=filled]
		4 [shape=box style=filled]
		5 [shape=box style=filled]
		6 [shape=box style=filled]
		7 [shape=box style=filled]
		8 [shape=box style=filled]
		9 [shape=box style=filled]
		10 [shape=box style=filled]
		11 [shape=box style=filled]
		12 [shape=box style=filled]
		13 [shape=box style=filled]
		14 [shape=box style=filled]
		15 [shape=box style=filled]
		16 [shape=box style=filled]
		17 [shape=box style=filled]
		18 [shape=box style=filled]
		19 [shape=box style=filled]
		20 [shape=box style=filled]
		21 [shape=box style=filled]
		22 [shape=box style=filled]
		23 [shape=box style=filled]
		24 [color=lightblue style=filled]
		25 [color=lightblue style=filled]
		26 [color=lightblue style=filled]
		27 [color=lightblue style=filled]
		28 [color=lightblue style=filled]
		29 [color=lightblue style=filled]
		30 [color=lightblue style=filled]
		31 [color=lightblue style=filled]
			16 -> 26 [color=green penwidth=0.2987468995298686 style=solid]
			19 -> 29 [color=red penwidth=0.2601303352781622 style=dotted]
			19 -> 32 [color=green penwidth=0.3867589540866243 style=solid]
			12 -> 28 [color=green penwidth=0.18989165573644423 style=dotted]
			32 -> 29 [color=green penwidth=0.7772429626358608 style=solid]
			4 -> 30 [color=red penwidth=0.3034656022062926 style=solid]
			10 -> 28 [color=green penwidth=0.429650665036569 style=solid]
}