digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		0 [shape=box style=filled]
		1 [shape=box style=filled]
		2 [shape=box style=filled]
		3 [shape=box style=filled]
		4 [shape=box style=filled]
		5 [shape=box style=filled]
		6 [shape=box style=filled]
		7 [shape=box style=filled]
		8 [shape=box style=filled]
		9 [shape=box style=filled]
		10 [shape=box style=filled]
		11 [shape=box style=filled]
		12 [shape=box style=filled]
		13 [shape=box style=filled]
		14 [shape=box style=filled]
		15 [shape=box style=filled]
		16 [shape=box style=filled]
		17 [shape=box style=filled]
		18 [shape=box style=filled]
		19 [shape=box style=filled]
		20 [color=lightblue style=filled]
		21 [color=lightblue style=filled]
		22 [color=lightblue style=filled]
		23 [color=lightblue style=filled]
		24 [color=lightblue style=filled]
			12 -> 21 [color=green penwidth=1.557505623260031 style=solid]
			0 -> 22 [color=red penwidth=0.5025111443553149 style=solid]
			1 -> 24 [color=red penwidth=0.2405858383869328 style=solid]
			25 -> 20 [color=red penwidth=0.6278807994026571 style=solid]
			26 -> 24 [color=red penwidth=0.1599576042457952 style=solid]
			18 -> 24 [color=green penwidth=0.11270107346803906 style=solid]
			20 -> 20 [color=red penwidth=0.2308749324917336 style=dotted]
			12 -> 25 [color=green penwidth=0.2937830936774365 style=solid]
			0 -> 27 [color=red penwidth=0.8846756622418835 style=solid]
			17 -> 20 [color=green penwidth=0.4798469572804175 style=dotted]
			10 -> 24 [color=red penwidth=0.5645531284408355 style=dotted]
			12 -> 20 [color=green penwidth=0.35015517555462106 style=dotted]
			6 -> 23 [color=red penwidth=0.22040005471167984 style=dotted]
			6 -> 24 [color=red penwidth=0.45076881168674 style=solid]
			10 -> 23 [color=green penwidth=0.430539193768292 style=solid]
			14 -> 20 [color=green penwidth=0.19159644993672148 style=solid]
			18 -> 21 [color=red penwidth=0.10833129493618349 style=solid]
			5 -> 23 [color=red penwidth=0.43810841087376584 style=solid]
			12 -> 22 [color=red penwidth=1.096434030403614 style=solid]
			27 -> 22 [color=green penwidth=0.3421802915227894 style=solid]
			18 -> 23 [color=green penwidth=1.0456675168617147 style=solid]
			8 -> 24 [color=green penwidth=1.7791816719212727 style=dotted]
			15 -> 24 [color=red penwidth=0.14035708021746307 style=dotted]
			1 -> 25 [color=red penwidth=0.23778190188100626 style=solid]
			2 -> 22 [color=red penwidth=0.33988320746055645 style=solid]
			21 -> 22 [color=green penwidth=0.5371416324652241 style=solid]
			15 -> 25 [color=green penwidth=0.8613242007948588 style=dotted]
			8 -> 26 [color=green penwidth=0.4726816908190472 style=solid]
			15 -> 28 [color=red penwidth=0.2854647884294413 style=solid]
			6 -> 20 [color=green penwidth=0.5360223287629796 style=solid]
			4 -> 23 [color=green penwidth=0.9999214500425523 style=solid]
			23 -> 21 [color=green penwidth=0.3109553222124305 style=solid]
			2 -> 25 [color=red penwidth=0.6226171701405018 style=solid]
			5 -> 22 [color=green penwidth=0.6759049087164483 style=solid]
			12 -> 24 [color=green penwidth=0.1722892509816854 style=solid]
			12 -> 23 [color=green penwidth=0.20509159168852453 style=solid]
			28 -> 25 [color=red penwidth=0.4467005008831285 style=solid]
			18 -> 20 [color=red penwidth=0.32454984755023386 style=solid]
			21 -> 24 [color=green penwidth=0.21500974818367183 style=dotted]
			17 -> 25 [color=red penwidth=0.41206486170378887 style=solid]
}